<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Jan 10 01:44:29 CET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="gotback/package-tree.html">gotback</a>, </li>
<li><a href="gotback/config/package-tree.html">gotback.config</a>, </li>
<li><a href="gotback/controllers/package-tree.html">gotback.controllers</a>, </li>
<li><a href="gotback/dto/package-tree.html">gotback.dto</a>, </li>
<li><a href="gotback/entities/package-tree.html">gotback.entities</a>, </li>
<li><a href="gotback/exceptionhandlers/package-tree.html">gotback.exceptionhandlers</a>, </li>
<li><a href="gotback/exceptions/package-tree.html">gotback.exceptions</a>, </li>
<li><a href="gotback/repositories/package-tree.html">gotback.repositories</a>, </li>
<li><a href="gotback/services/package-tree.html">gotback.services</a>, </li>
<li><a href="gotback/util/package-tree.html">gotback.util</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">gotback.controllers.<a href="gotback/controllers/ArticleController.html" title="class in gotback.controllers"><span class="typeNameLink">ArticleController</span></a></li>
<li class="circle">gotback.controllers.<a href="gotback/controllers/ArticleControllerTest.html" title="class in gotback.controllers"><span class="typeNameLink">ArticleControllerTest</span></a></li>
<li class="circle">gotback.dto.<a href="gotback/dto/ArticleCreateDTO.html" title="class in gotback.dto"><span class="typeNameLink">ArticleCreateDTO</span></a></li>
<li class="circle">gotback.entities.<a href="gotback/entities/ArticleEntity.html" title="class in gotback.entities"><span class="typeNameLink">ArticleEntity</span></a></li>
<li class="circle">gotback.dto.<a href="gotback/dto/ArticleResponseDTO.html" title="class in gotback.dto"><span class="typeNameLink">ArticleResponseDTO</span></a></li>
<li class="circle">gotback.services.<a href="gotback/services/ArticleService.html" title="class in gotback.services"><span class="typeNameLink">ArticleService</span></a></li>
<li class="circle">gotback.services.<a href="gotback/services/ArticleServiceTest.html" title="class in gotback.services"><span class="typeNameLink">ArticleServiceTest</span></a></li>
<li class="circle">gotback.dto.<a href="gotback/dto/ArticleUpdateDTO.html" title="class in gotback.dto"><span class="typeNameLink">ArticleUpdateDTO</span></a></li>
<li class="circle">gotback.entities.<a href="gotback/entities/AttachmentEntity.html" title="class in gotback.entities"><span class="typeNameLink">AttachmentEntity</span></a></li>
<li class="circle">gotback.dto.<a href="gotback/dto/AttachmentResponseDTO.html" title="class in gotback.dto"><span class="typeNameLink">AttachmentResponseDTO</span></a></li>
<li class="circle">gotback.entities.<a href="gotback/entities/BadgeEntity.html" title="class in gotback.entities"><span class="typeNameLink">BadgeEntity</span></a></li>
<li class="circle">gotback.entities.<a href="gotback/entities/BadgeNormEntity.html" title="class in gotback.entities"><span class="typeNameLink">BadgeNormEntity</span></a></li>
<li class="circle">gotback.dto.<a href="gotback/dto/BadgeNormResponseDTO.html" title="class in gotback.dto"><span class="typeNameLink">BadgeNormResponseDTO</span></a></li>
<li class="circle">gotback.entities.<a href="gotback/entities/BadgeRequestEntity.html" title="class in gotback.entities"><span class="typeNameLink">BadgeRequestEntity</span></a></li>
<li class="circle">gotback.dto.<a href="gotback/dto/BadgeResponseDTO.html" title="class in gotback.dto"><span class="typeNameLink">BadgeResponseDTO</span></a></li>
<li class="circle">gotback.util.<a href="gotback/util/BeanUtil.html" title="class in gotback.util"><span class="typeNameLink">BeanUtil</span></a></li>
<li class="circle">gotback.entities.<a href="gotback/entities/EmployeeEntity.html" title="class in gotback.entities"><span class="typeNameLink">EmployeeEntity</span></a></li>
<li class="circle">gotback.exceptionhandlers.<a href="gotback/exceptionhandlers/ExceptionMessageDTO.html" title="class in gotback.exceptionhandlers"><span class="typeNameLink">ExceptionMessageDTO</span></a>
<ul>
<li class="circle">gotback.exceptionhandlers.<a href="gotback/exceptionhandlers/FieldValidationDTO.html" title="class in gotback.exceptionhandlers"><span class="typeNameLink">FieldValidationDTO</span></a></li>
</ul>
</li>
<li class="circle">gotback.<a href="gotback/GotBackApplication.html" title="class in gotback"><span class="typeNameLink">GotBackApplication</span></a></li>
<li class="circle">gotback.<a href="gotback/GotBackApplicationTest.html" title="class in gotback"><span class="typeNameLink">GotBackApplicationTest</span></a></li>
<li class="circle">gotback.exceptionhandlers.<a href="gotback/exceptionhandlers/GotExceptionResponseDTO.html" title="class in gotback.exceptionhandlers"><span class="typeNameLink">GotExceptionResponseDTO</span></a></li>
<li class="circle">gotback.dto.<a href="gotback/dto/Integ.html" title="class in gotback.dto"><span class="typeNameLink">Integ</span></a></li>
<li class="circle">gotback.entities.<a href="gotback/entities/LeaderEntity.html" title="class in gotback.entities"><span class="typeNameLink">LeaderEntity</span></a></li>
<li class="circle">gotback.entities.<a href="gotback/entities/LoggedUserEntity.html" title="class in gotback.entities"><span class="typeNameLink">LoggedUserEntity</span></a></li>
<li class="circle">gotback.util.<a href="gotback/util/ModelMapperUtil.html" title="class in gotback.util"><span class="typeNameLink">ModelMapperUtil</span></a></li>
<li class="circle">gotback.entities.<a href="gotback/entities/MountainGroupEntity.html" title="class in gotback.entities"><span class="typeNameLink">MountainGroupEntity</span></a></li>
<li class="circle">gotback.dto.<a href="gotback/dto/MountainGroupResponseDTO.html" title="class in gotback.dto"><span class="typeNameLink">MountainGroupResponseDTO</span></a></li>
<li class="circle">gotback.entities.<a href="gotback/entities/MountainSubgroupEntity.html" title="class in gotback.entities"><span class="typeNameLink">MountainSubgroupEntity</span></a></li>
<li class="circle">gotback.dto.<a href="gotback/dto/MountainSubgroupResponseDTO.html" title="class in gotback.dto"><span class="typeNameLink">MountainSubgroupResponseDTO</span></a></li>
<li class="circle">gotback.entities.<a href="gotback/entities/NopointRouteEntity.html" title="class in gotback.entities"><span class="typeNameLink">NopointRouteEntity</span></a></li>
<li class="circle">gotback.dto.<a href="gotback/dto/NopointRouteResponseDTO.html" title="class in gotback.dto"><span class="typeNameLink">NopointRouteResponseDTO</span></a></li>
<li class="circle">gotback.controllers.<a href="gotback/controllers/NormDecisionController.html" title="class in gotback.controllers"><span class="typeNameLink">NormDecisionController</span></a></li>
<li class="circle">gotback.entities.<a href="gotback/entities/NormDecisionEntity.html" title="class in gotback.entities"><span class="typeNameLink">NormDecisionEntity</span></a></li>
<li class="circle">gotback.dto.<a href="gotback/dto/NormDecisionResponseDTO.html" title="class in gotback.dto"><span class="typeNameLink">NormDecisionResponseDTO</span></a></li>
<li class="circle">gotback.services.<a href="gotback/services/NormDecisionService.html" title="class in gotback.services"><span class="typeNameLink">NormDecisionService</span></a></li>
<li class="circle">gotback.services.<a href="gotback/services/NormDecisionServiceTest.html" title="class in gotback.services"><span class="typeNameLink">NormDecisionServiceTest</span></a></li>
<li class="circle">gotback.dto.<a href="gotback/dto/NormDecisionUpdateDTO.html" title="class in gotback.dto"><span class="typeNameLink">NormDecisionUpdateDTO</span></a></li>
<li class="circle">gotback.entities.<a href="gotback/entities/PointEntity.html" title="class in gotback.entities"><span class="typeNameLink">PointEntity</span></a></li>
<li class="circle">gotback.dto.<a href="gotback/dto/PointResponseDTO.html" title="class in gotback.dto"><span class="typeNameLink">PointResponseDTO</span></a></li>
<li class="circle">gotback.entities.<a href="gotback/entities/PointRouteEntity.html" title="class in gotback.entities"><span class="typeNameLink">PointRouteEntity</span></a></li>
<li class="circle">gotback.dto.<a href="gotback/dto/PointRouteResponseDTO.html" title="class in gotback.dto"><span class="typeNameLink">PointRouteResponseDTO</span></a></li>
<li class="circle">org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler
<ul>
<li class="circle">gotback.exceptionhandlers.<a href="gotback/exceptionhandlers/RestResponseExceptionHandler.html" title="class in gotback.exceptionhandlers"><span class="typeNameLink">RestResponseExceptionHandler</span></a></li>
</ul>
</li>
<li class="circle">gotback.config.<a href="gotback/config/SpringFoxConfig.html" title="class in gotback.config"><span class="typeNameLink">SpringFoxConfig</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">gotback.exceptions.<a href="gotback/exceptions/GOTException.html" title="class in gotback.exceptions"><span class="typeNameLink">GOTException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">gotback.entities.<a href="gotback/entities/TouristBadgeEntity.html" title="class in gotback.entities"><span class="typeNameLink">TouristBadgeEntity</span></a></li>
<li class="circle">gotback.dto.<a href="gotback/dto/TouristBadgeResponseDTO.html" title="class in gotback.dto"><span class="typeNameLink">TouristBadgeResponseDTO</span></a></li>
<li class="circle">gotback.entities.<a href="gotback/entities/TouristEntity.html" title="class in gotback.entities"><span class="typeNameLink">TouristEntity</span></a></li>
<li class="circle">gotback.controllers.<a href="gotback/controllers/TripController.html" title="class in gotback.controllers"><span class="typeNameLink">TripController</span></a></li>
<li class="circle">gotback.controllers.<a href="gotback/controllers/TripControllerTest.html" title="class in gotback.controllers"><span class="typeNameLink">TripControllerTest</span></a></li>
<li class="circle">gotback.dto.<a href="gotback/dto/TripCreateDTO.html" title="class in gotback.dto"><span class="typeNameLink">TripCreateDTO</span></a></li>
<li class="circle">gotback.entities.<a href="gotback/entities/TripDecisionEntity.html" title="class in gotback.entities"><span class="typeNameLink">TripDecisionEntity</span></a></li>
<li class="circle">gotback.entities.<a href="gotback/entities/TripEntity.html" title="class in gotback.entities"><span class="typeNameLink">TripEntity</span></a></li>
<li class="circle">gotback.entities.<a href="gotback/entities/TripNopointRouteEntity.html" title="class in gotback.entities"><span class="typeNameLink">TripNopointRouteEntity</span></a></li>
<li class="circle">gotback.entities.<a href="gotback/entities/TripNopointRouteEntityPK.html" title="class in gotback.entities"><span class="typeNameLink">TripNopointRouteEntityPK</span></a> (implements java.io.Serializable)</li>
<li class="circle">gotback.dto.<a href="gotback/dto/TripNopointRouteResponseDTO.html" title="class in gotback.dto"><span class="typeNameLink">TripNopointRouteResponseDTO</span></a></li>
<li class="circle">gotback.entities.<a href="gotback/entities/TripPointRouteEntity.html" title="class in gotback.entities"><span class="typeNameLink">TripPointRouteEntity</span></a></li>
<li class="circle">gotback.entities.<a href="gotback/entities/TripPointRouteEntityPK.html" title="class in gotback.entities"><span class="typeNameLink">TripPointRouteEntityPK</span></a> (implements java.io.Serializable)</li>
<li class="circle">gotback.dto.<a href="gotback/dto/TripPointRouteResponseDTO.html" title="class in gotback.dto"><span class="typeNameLink">TripPointRouteResponseDTO</span></a></li>
<li class="circle">gotback.services.<a href="gotback/services/TripService.html" title="class in gotback.services"><span class="typeNameLink">TripService</span></a></li>
<li class="circle">gotback.services.<a href="gotback/services/TripServiceTest.html" title="class in gotback.services"><span class="typeNameLink">TripServiceTest</span></a></li>
<li class="circle">gotback.dto.<a href="gotback/dto/TripUpdateDTO.html" title="class in gotback.dto"><span class="typeNameLink">TripUpdateDTO</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">gotback.repositories.<a href="gotback/repositories/ArticleRepository.html" title="interface in gotback.repositories"><span class="typeNameLink">ArticleRepository</span></a></li>
<li class="circle">gotback.repositories.<a href="gotback/repositories/BadgeNormRepository.html" title="interface in gotback.repositories"><span class="typeNameLink">BadgeNormRepository</span></a></li>
<li class="circle">gotback.repositories.<a href="gotback/repositories/EmployeeRepository.html" title="interface in gotback.repositories"><span class="typeNameLink">EmployeeRepository</span></a></li>
<li class="circle">gotback.repositories.<a href="gotback/repositories/LeaderRepository.html" title="interface in gotback.repositories"><span class="typeNameLink">LeaderRepository</span></a></li>
<li class="circle">gotback.repositories.<a href="gotback/repositories/NormDecisionRepository.html" title="interface in gotback.repositories"><span class="typeNameLink">NormDecisionRepository</span></a></li>
<li class="circle">gotback.repositories.<a href="gotback/repositories/TouristRepository.html" title="interface in gotback.repositories"><span class="typeNameLink">TouristRepository</span></a></li>
<li class="circle">gotback.repositories.<a href="gotback/repositories/TripDecisionRepository.html" title="interface in gotback.repositories"><span class="typeNameLink">TripDecisionRepository</span></a></li>
<li class="circle">gotback.repositories.<a href="gotback/repositories/TripRepository.html" title="interface in gotback.repositories"><span class="typeNameLink">TripRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">gotback.repositories.<a href="gotback/repositories/ArticleRepository.html" title="interface in gotback.repositories"><span class="typeNameLink">ArticleRepository</span></a></li>
<li class="circle">gotback.repositories.<a href="gotback/repositories/BadgeNormRepository.html" title="interface in gotback.repositories"><span class="typeNameLink">BadgeNormRepository</span></a></li>
<li class="circle">gotback.repositories.<a href="gotback/repositories/EmployeeRepository.html" title="interface in gotback.repositories"><span class="typeNameLink">EmployeeRepository</span></a></li>
<li class="circle">gotback.repositories.<a href="gotback/repositories/LeaderRepository.html" title="interface in gotback.repositories"><span class="typeNameLink">LeaderRepository</span></a></li>
<li class="circle">gotback.repositories.<a href="gotback/repositories/NormDecisionRepository.html" title="interface in gotback.repositories"><span class="typeNameLink">NormDecisionRepository</span></a></li>
<li class="circle">gotback.repositories.<a href="gotback/repositories/TouristRepository.html" title="interface in gotback.repositories"><span class="typeNameLink">TouristRepository</span></a></li>
<li class="circle">gotback.repositories.<a href="gotback/repositories/TripDecisionRepository.html" title="interface in gotback.repositories"><span class="typeNameLink">TripDecisionRepository</span></a></li>
<li class="circle">gotback.repositories.<a href="gotback/repositories/TripRepository.html" title="interface in gotback.repositories"><span class="typeNameLink">TripRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">gotback.exceptions.<a href="gotback/exceptions/ExceptionType.html" title="enum in gotback.exceptions"><span class="typeNameLink">ExceptionType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
