<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Jan 10 01:44:29 CET 2020 -->
<title>ArticleServiceTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArticleServiceTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gotback.services</a></div>
<h2 title="Class ArticleServiceTest" class="title">Class ArticleServiceTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gotback.services.ArticleServiceTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ArticleServiceTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../entities/ArticleEntity.html" title="class in gotback.entities">ArticleEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#article">article</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../repositories/ArticleRepository.html" title="interface in gotback.repositories">ArticleRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#articleRepository">articleRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../repositories/EmployeeRepository.html" title="interface in gotback.repositories">EmployeeRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#employeeRepository">employeeRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="ArticleService.html" title="class in gotback.services">ArticleService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#service">service</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testId">testId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ArticleServiceTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnArticleIdWhenCreateSuccessful()">shouldReturnArticleIdWhenCreateSuccessful</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnArticleIdWhenDeleteSuccessful()">shouldReturnArticleIdWhenDeleteSuccessful</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnArticleIdWhenUpdateSuccessful()">shouldReturnArticleIdWhenUpdateSuccessful</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnArticleIfGetById()">shouldReturnArticleIfGetById</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnArticlesIdsWhenDeleteChosenSuccessful()">shouldReturnArticlesIdsWhenDeleteChosenSuccessful</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnListIfGetAllArticles()">shouldReturnListIfGetAllArticles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnNullifGetArticleByInvalidId()">shouldReturnNullifGetArticleByInvalidId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldThrowEmptyDataAccessExceptionWhenDeleteInvalidId()">shouldThrowEmptyDataAccessExceptionWhenDeleteInvalidId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldThrowGOTExceptionWhenAddArticleWithInvalidEmployeeId()">shouldThrowGOTExceptionWhenAddArticleWithInvalidEmployeeId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldThrowGOTExceptionWhenInvalidIdForUpdate()">shouldThrowGOTExceptionWhenInvalidIdForUpdate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldThrowGOTExceptionWhenInvalidIdsAMongChosenToDelete()">shouldThrowGOTExceptionWhenInvalidIdsAMongChosenToDelete</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="article">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>article</h4>
<pre><a href="../entities/ArticleEntity.html" title="class in gotback.entities">ArticleEntity</a> article</pre>
</li>
</ul>
<a id="testId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testId</h4>
<pre>java.lang.Integer testId</pre>
</li>
</ul>
<a id="articleRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>articleRepository</h4>
<pre>@Mock
<a href="../repositories/ArticleRepository.html" title="interface in gotback.repositories">ArticleRepository</a> articleRepository</pre>
</li>
</ul>
<a id="employeeRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeRepository</h4>
<pre>@Mock
<a href="../repositories/EmployeeRepository.html" title="interface in gotback.repositories">EmployeeRepository</a> employeeRepository</pre>
</li>
</ul>
<a id="service">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>service</h4>
<pre>@InjectMocks
<a href="ArticleService.html" title="class in gotback.services">ArticleService</a> service</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArticleServiceTest</h4>
<pre>public&nbsp;ArticleServiceTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()
           throws java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="shouldReturnListIfGetAllArticles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnListIfGetAllArticles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldReturnListIfGetAllArticles()</pre>
</li>
</ul>
<a id="shouldReturnArticleIfGetById()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnArticleIfGetById</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldReturnArticleIfGetById()</pre>
</li>
</ul>
<a id="shouldReturnNullifGetArticleByInvalidId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnNullifGetArticleByInvalidId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldReturnNullifGetArticleByInvalidId()</pre>
</li>
</ul>
<a id="shouldReturnArticleIdWhenUpdateSuccessful()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnArticleIdWhenUpdateSuccessful</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldReturnArticleIdWhenUpdateSuccessful()</pre>
</li>
</ul>
<a id="shouldThrowGOTExceptionWhenInvalidIdForUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldThrowGOTExceptionWhenInvalidIdForUpdate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldThrowGOTExceptionWhenInvalidIdForUpdate()</pre>
</li>
</ul>
<a id="shouldReturnArticleIdWhenCreateSuccessful()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnArticleIdWhenCreateSuccessful</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldReturnArticleIdWhenCreateSuccessful()</pre>
</li>
</ul>
<a id="shouldThrowGOTExceptionWhenAddArticleWithInvalidEmployeeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldThrowGOTExceptionWhenAddArticleWithInvalidEmployeeId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldThrowGOTExceptionWhenAddArticleWithInvalidEmployeeId()</pre>
</li>
</ul>
<a id="shouldReturnArticleIdWhenDeleteSuccessful()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnArticleIdWhenDeleteSuccessful</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldReturnArticleIdWhenDeleteSuccessful()</pre>
</li>
</ul>
<a id="shouldThrowEmptyDataAccessExceptionWhenDeleteInvalidId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldThrowEmptyDataAccessExceptionWhenDeleteInvalidId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldThrowEmptyDataAccessExceptionWhenDeleteInvalidId()</pre>
</li>
</ul>
<a id="shouldReturnArticlesIdsWhenDeleteChosenSuccessful()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnArticlesIdsWhenDeleteChosenSuccessful</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldReturnArticlesIdsWhenDeleteChosenSuccessful()</pre>
</li>
</ul>
<a id="shouldThrowGOTExceptionWhenInvalidIdsAMongChosenToDelete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldThrowGOTExceptionWhenInvalidIdsAMongChosenToDelete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldThrowGOTExceptionWhenInvalidIdsAMongChosenToDelete()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
