<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Jan 10 01:44:29 CET 2020 -->
<title>TripServiceTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TripServiceTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gotback.services</a></div>
<h2 title="Class TripServiceTest" class="title">Class TripServiceTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gotback.services.TripServiceTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TripServiceTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../entities/BadgeNormEntity.html" title="class in gotback.entities">BadgeNormEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#badgeNorm">badgeNorm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../repositories/BadgeNormRepository.html" title="interface in gotback.repositories">BadgeNormRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#badgeNormRepository">badgeNormRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../entities/LeaderEntity.html" title="class in gotback.entities">LeaderEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leader">leader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../repositories/LeaderRepository.html" title="interface in gotback.repositories">LeaderRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leaderRepository">leaderRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="TripService.html" title="class in gotback.services">TripService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#service">service</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testId">testId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../entities/TouristEntity.html" title="class in gotback.entities">TouristEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tourist">tourist</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../entities/TouristBadgeEntity.html" title="class in gotback.entities">TouristBadgeEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#touristBadge">touristBadge</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../repositories/TouristRepository.html" title="interface in gotback.repositories">TouristRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#touristRepository">touristRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../entities/TripEntity.html" title="class in gotback.entities">TripEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trip">trip</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../entities/TripDecisionEntity.html" title="class in gotback.entities">TripDecisionEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tripDecision">tripDecision</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../repositories/TripDecisionRepository.html" title="interface in gotback.repositories">TripDecisionRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tripDecisionRepository">tripDecisionRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../repositories/TripRepository.html" title="interface in gotback.repositories">TripRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tripRepository">tripRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TripServiceTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnListIfGetAllTrips()">shouldReturnListIfGetAllTrips</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnNullifGetTripByInvalidId()">shouldReturnNullifGetTripByInvalidId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnTripIdWhenCreateSuccessful()">shouldReturnTripIdWhenCreateSuccessful</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnTripIdWhenDeleteSuccessful()">shouldReturnTripIdWhenDeleteSuccessful</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnTripIdWhenUpdateSuccessful()">shouldReturnTripIdWhenUpdateSuccessful</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnTripIdWhenVerificationSuccessfulLeaderCardNrPresent()">shouldReturnTripIdWhenVerificationSuccessfulLeaderCardNrPresent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnTripIdWhenVerificationSuccessfulNoLeaderPresent()">shouldReturnTripIdWhenVerificationSuccessfulNoLeaderPresent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnTripIfGetById()">shouldReturnTripIfGetById</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnTripsIdsWhenDeleteChosenSuccessful()">shouldReturnTripsIdsWhenDeleteChosenSuccessful</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldThrowGOTExceptionWhenAddTripWithBadgeNormNotBelongingToTourist()">shouldThrowGOTExceptionWhenAddTripWithBadgeNormNotBelongingToTourist</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldThrowGOTExceptionWhenAddTripWithInvalidBadgeNormId()">shouldThrowGOTExceptionWhenAddTripWithInvalidBadgeNormId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldThrowGOTExceptionWhenAddTripWithInvalidTouristId()">shouldThrowGOTExceptionWhenAddTripWithInvalidTouristId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldThrowGOTExceptionWhenAttachmentsMissingInVerification()">shouldThrowGOTExceptionWhenAttachmentsMissingInVerification</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldThrowGOTExceptionWhenDailyPointsNormInvalidInVerification()">shouldThrowGOTExceptionWhenDailyPointsNormInvalidInVerification</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldThrowGOTExceptionWhenDeleteAmongChosenVerificationStatusDiffFromOne()">shouldThrowGOTExceptionWhenDeleteAmongChosenVerificationStatusDiffFromOne</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldThrowGOTExceptionWhenDeleteInvalidId()">shouldThrowGOTExceptionWhenDeleteInvalidId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldThrowGOTExceptionWhenDeleteWithVerificationStatusDifferentFromOne()">shouldThrowGOTExceptionWhenDeleteWithVerificationStatusDifferentFromOne</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldThrowGOTExceptionWhenInvalidIdForUpdate()">shouldThrowGOTExceptionWhenInvalidIdForUpdate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldThrowGOTExceptionWhenInvalidIdsAmongChosen()">shouldThrowGOTExceptionWhenInvalidIdsAmongChosen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldThrowGOTExceptionWhenLeaderWithPresentCardNrHasInvalidRightsInVerification()">shouldThrowGOTExceptionWhenLeaderWithPresentCardNrHasInvalidRightsInVerification</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldThrowGOTExceptionWhenLeaderWithPresentCardNrNotExists()">shouldThrowGOTExceptionWhenLeaderWithPresentCardNrNotExists</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldThrowGOTExceptionWhenNoLeaderWithRightsExistsInVerification()">shouldThrowGOTExceptionWhenNoLeaderWithRightsExistsInVerification</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldThrowGOTExceptionWhenRoutesMissingInVerification()">shouldThrowGOTExceptionWhenRoutesMissingInVerification</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="trip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trip</h4>
<pre><a href="../entities/TripEntity.html" title="class in gotback.entities">TripEntity</a> trip</pre>
</li>
</ul>
<a id="tourist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tourist</h4>
<pre><a href="../entities/TouristEntity.html" title="class in gotback.entities">TouristEntity</a> tourist</pre>
</li>
</ul>
<a id="badgeNorm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badgeNorm</h4>
<pre><a href="../entities/BadgeNormEntity.html" title="class in gotback.entities">BadgeNormEntity</a> badgeNorm</pre>
</li>
</ul>
<a id="touristBadge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touristBadge</h4>
<pre><a href="../entities/TouristBadgeEntity.html" title="class in gotback.entities">TouristBadgeEntity</a> touristBadge</pre>
</li>
</ul>
<a id="leader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leader</h4>
<pre><a href="../entities/LeaderEntity.html" title="class in gotback.entities">LeaderEntity</a> leader</pre>
</li>
</ul>
<a id="tripDecision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tripDecision</h4>
<pre><a href="../entities/TripDecisionEntity.html" title="class in gotback.entities">TripDecisionEntity</a> tripDecision</pre>
</li>
</ul>
<a id="testId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testId</h4>
<pre>java.lang.Integer testId</pre>
</li>
</ul>
<a id="tripRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tripRepository</h4>
<pre>@Mock
<a href="../repositories/TripRepository.html" title="interface in gotback.repositories">TripRepository</a> tripRepository</pre>
</li>
</ul>
<a id="touristRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touristRepository</h4>
<pre>@Mock
<a href="../repositories/TouristRepository.html" title="interface in gotback.repositories">TouristRepository</a> touristRepository</pre>
</li>
</ul>
<a id="badgeNormRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badgeNormRepository</h4>
<pre>@Mock
<a href="../repositories/BadgeNormRepository.html" title="interface in gotback.repositories">BadgeNormRepository</a> badgeNormRepository</pre>
</li>
</ul>
<a id="leaderRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaderRepository</h4>
<pre>@Mock
<a href="../repositories/LeaderRepository.html" title="interface in gotback.repositories">LeaderRepository</a> leaderRepository</pre>
</li>
</ul>
<a id="tripDecisionRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tripDecisionRepository</h4>
<pre>@Mock
<a href="../repositories/TripDecisionRepository.html" title="interface in gotback.repositories">TripDecisionRepository</a> tripDecisionRepository</pre>
</li>
</ul>
<a id="service">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>service</h4>
<pre>@InjectMocks
<a href="TripService.html" title="class in gotback.services">TripService</a> service</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TripServiceTest</h4>
<pre>public&nbsp;TripServiceTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()
           throws java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="shouldReturnListIfGetAllTrips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnListIfGetAllTrips</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldReturnListIfGetAllTrips()</pre>
</li>
</ul>
<a id="shouldReturnTripIfGetById()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnTripIfGetById</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldReturnTripIfGetById()</pre>
</li>
</ul>
<a id="shouldReturnNullifGetTripByInvalidId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnNullifGetTripByInvalidId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldReturnNullifGetTripByInvalidId()</pre>
</li>
</ul>
<a id="shouldReturnTripIdWhenUpdateSuccessful()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnTripIdWhenUpdateSuccessful</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldReturnTripIdWhenUpdateSuccessful()</pre>
</li>
</ul>
<a id="shouldThrowGOTExceptionWhenInvalidIdForUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldThrowGOTExceptionWhenInvalidIdForUpdate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldThrowGOTExceptionWhenInvalidIdForUpdate()</pre>
</li>
</ul>
<a id="shouldReturnTripIdWhenCreateSuccessful()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnTripIdWhenCreateSuccessful</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldReturnTripIdWhenCreateSuccessful()</pre>
</li>
</ul>
<a id="shouldThrowGOTExceptionWhenAddTripWithInvalidTouristId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldThrowGOTExceptionWhenAddTripWithInvalidTouristId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldThrowGOTExceptionWhenAddTripWithInvalidTouristId()</pre>
</li>
</ul>
<a id="shouldThrowGOTExceptionWhenAddTripWithInvalidBadgeNormId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldThrowGOTExceptionWhenAddTripWithInvalidBadgeNormId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldThrowGOTExceptionWhenAddTripWithInvalidBadgeNormId()</pre>
</li>
</ul>
<a id="shouldThrowGOTExceptionWhenAddTripWithBadgeNormNotBelongingToTourist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldThrowGOTExceptionWhenAddTripWithBadgeNormNotBelongingToTourist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldThrowGOTExceptionWhenAddTripWithBadgeNormNotBelongingToTourist()</pre>
</li>
</ul>
<a id="shouldReturnTripIdWhenDeleteSuccessful()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnTripIdWhenDeleteSuccessful</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldReturnTripIdWhenDeleteSuccessful()</pre>
</li>
</ul>
<a id="shouldThrowGOTExceptionWhenDeleteInvalidId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldThrowGOTExceptionWhenDeleteInvalidId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldThrowGOTExceptionWhenDeleteInvalidId()</pre>
</li>
</ul>
<a id="shouldThrowGOTExceptionWhenDeleteWithVerificationStatusDifferentFromOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldThrowGOTExceptionWhenDeleteWithVerificationStatusDifferentFromOne</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldThrowGOTExceptionWhenDeleteWithVerificationStatusDifferentFromOne()</pre>
</li>
</ul>
<a id="shouldReturnTripsIdsWhenDeleteChosenSuccessful()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnTripsIdsWhenDeleteChosenSuccessful</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldReturnTripsIdsWhenDeleteChosenSuccessful()</pre>
</li>
</ul>
<a id="shouldThrowGOTExceptionWhenDeleteAmongChosenVerificationStatusDiffFromOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldThrowGOTExceptionWhenDeleteAmongChosenVerificationStatusDiffFromOne</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldThrowGOTExceptionWhenDeleteAmongChosenVerificationStatusDiffFromOne()</pre>
</li>
</ul>
<a id="shouldThrowGOTExceptionWhenInvalidIdsAmongChosen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldThrowGOTExceptionWhenInvalidIdsAmongChosen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldThrowGOTExceptionWhenInvalidIdsAmongChosen()</pre>
</li>
</ul>
<a id="shouldReturnTripIdWhenVerificationSuccessfulNoLeaderPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnTripIdWhenVerificationSuccessfulNoLeaderPresent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldReturnTripIdWhenVerificationSuccessfulNoLeaderPresent()</pre>
</li>
</ul>
<a id="shouldReturnTripIdWhenVerificationSuccessfulLeaderCardNrPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnTripIdWhenVerificationSuccessfulLeaderCardNrPresent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldReturnTripIdWhenVerificationSuccessfulLeaderCardNrPresent()</pre>
</li>
</ul>
<a id="shouldThrowGOTExceptionWhenNoLeaderWithRightsExistsInVerification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldThrowGOTExceptionWhenNoLeaderWithRightsExistsInVerification</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldThrowGOTExceptionWhenNoLeaderWithRightsExistsInVerification()</pre>
</li>
</ul>
<a id="shouldThrowGOTExceptionWhenLeaderWithPresentCardNrHasInvalidRightsInVerification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldThrowGOTExceptionWhenLeaderWithPresentCardNrHasInvalidRightsInVerification</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldThrowGOTExceptionWhenLeaderWithPresentCardNrHasInvalidRightsInVerification()</pre>
</li>
</ul>
<a id="shouldThrowGOTExceptionWhenLeaderWithPresentCardNrNotExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldThrowGOTExceptionWhenLeaderWithPresentCardNrNotExists</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldThrowGOTExceptionWhenLeaderWithPresentCardNrNotExists()</pre>
</li>
</ul>
<a id="shouldThrowGOTExceptionWhenAttachmentsMissingInVerification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldThrowGOTExceptionWhenAttachmentsMissingInVerification</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldThrowGOTExceptionWhenAttachmentsMissingInVerification()</pre>
</li>
</ul>
<a id="shouldThrowGOTExceptionWhenRoutesMissingInVerification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldThrowGOTExceptionWhenRoutesMissingInVerification</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldThrowGOTExceptionWhenRoutesMissingInVerification()</pre>
</li>
</ul>
<a id="shouldThrowGOTExceptionWhenDailyPointsNormInvalidInVerification()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldThrowGOTExceptionWhenDailyPointsNormInvalidInVerification</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldThrowGOTExceptionWhenDailyPointsNormInvalidInVerification()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
