<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Jan 10 01:44:29 CET 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gotback/exceptionhandlers/RestResponseExceptionHandler.html#handleAnyException(java.lang.Exception)">handleAnyException(Exception)</a></span> - Method in class gotback.exceptionhandlers.<a href="../gotback/exceptionhandlers/RestResponseExceptionHandler.html" title="class in gotback.exceptionhandlers">RestResponseExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/exceptionhandlers/RestResponseExceptionHandler.html#handleConstraintException(javax.validation.ConstraintViolationException)">handleConstraintException(ConstraintViolationException)</a></span> - Method in class gotback.exceptionhandlers.<a href="../gotback/exceptionhandlers/RestResponseExceptionHandler.html" title="class in gotback.exceptionhandlers">RestResponseExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/exceptionhandlers/RestResponseExceptionHandler.html#handleEmptyResultException(org.springframework.dao.DataAccessException)">handleEmptyResultException(DataAccessException)</a></span> - Method in class gotback.exceptionhandlers.<a href="../gotback/exceptionhandlers/RestResponseExceptionHandler.html" title="class in gotback.exceptionhandlers">RestResponseExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/exceptionhandlers/RestResponseExceptionHandler.html#handleGOTException(gotback.exceptions.GOTException)">handleGOTException(GOTException)</a></span> - Method in class gotback.exceptionhandlers.<a href="../gotback/exceptionhandlers/RestResponseExceptionHandler.html" title="class in gotback.exceptionhandlers">RestResponseExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/exceptionhandlers/RestResponseExceptionHandler.html#handleIllegalArgumentException(java.lang.IllegalArgumentException)">handleIllegalArgumentException(IllegalArgumentException)</a></span> - Method in class gotback.exceptionhandlers.<a href="../gotback/exceptionhandlers/RestResponseExceptionHandler.html" title="class in gotback.exceptionhandlers">RestResponseExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/exceptionhandlers/RestResponseExceptionHandler.html#handleMethodArgumentNotValid(org.springframework.web.bind.MethodArgumentNotValidException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleMethodArgumentNotValid(MethodArgumentNotValidException, HttpHeaders, HttpStatus, WebRequest)</a></span> - Method in class gotback.exceptionhandlers.<a href="../gotback/exceptionhandlers/RestResponseExceptionHandler.html" title="class in gotback.exceptionhandlers">RestResponseExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/exceptionhandlers/RestResponseExceptionHandler.html#handlePersistenceException(org.springframework.dao.DataAccessException)">handlePersistenceException(DataAccessException)</a></span> - Method in class gotback.exceptionhandlers.<a href="../gotback/exceptionhandlers/RestResponseExceptionHandler.html" title="class in gotback.exceptionhandlers">RestResponseExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/ArticleEntity.html#hashCode()">hashCode()</a></span> - Method in class gotback.entities.<a href="../gotback/entities/ArticleEntity.html" title="class in gotback.entities">ArticleEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/AttachmentEntity.html#hashCode()">hashCode()</a></span> - Method in class gotback.entities.<a href="../gotback/entities/AttachmentEntity.html" title="class in gotback.entities">AttachmentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/BadgeEntity.html#hashCode()">hashCode()</a></span> - Method in class gotback.entities.<a href="../gotback/entities/BadgeEntity.html" title="class in gotback.entities">BadgeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/BadgeNormEntity.html#hashCode()">hashCode()</a></span> - Method in class gotback.entities.<a href="../gotback/entities/BadgeNormEntity.html" title="class in gotback.entities">BadgeNormEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/BadgeRequestEntity.html#hashCode()">hashCode()</a></span> - Method in class gotback.entities.<a href="../gotback/entities/BadgeRequestEntity.html" title="class in gotback.entities">BadgeRequestEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/EmployeeEntity.html#hashCode()">hashCode()</a></span> - Method in class gotback.entities.<a href="../gotback/entities/EmployeeEntity.html" title="class in gotback.entities">EmployeeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/LeaderEntity.html#hashCode()">hashCode()</a></span> - Method in class gotback.entities.<a href="../gotback/entities/LeaderEntity.html" title="class in gotback.entities">LeaderEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/LoggedUserEntity.html#hashCode()">hashCode()</a></span> - Method in class gotback.entities.<a href="../gotback/entities/LoggedUserEntity.html" title="class in gotback.entities">LoggedUserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/MountainGroupEntity.html#hashCode()">hashCode()</a></span> - Method in class gotback.entities.<a href="../gotback/entities/MountainGroupEntity.html" title="class in gotback.entities">MountainGroupEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/MountainSubgroupEntity.html#hashCode()">hashCode()</a></span> - Method in class gotback.entities.<a href="../gotback/entities/MountainSubgroupEntity.html" title="class in gotback.entities">MountainSubgroupEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/NopointRouteEntity.html#hashCode()">hashCode()</a></span> - Method in class gotback.entities.<a href="../gotback/entities/NopointRouteEntity.html" title="class in gotback.entities">NopointRouteEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/NormDecisionEntity.html#hashCode()">hashCode()</a></span> - Method in class gotback.entities.<a href="../gotback/entities/NormDecisionEntity.html" title="class in gotback.entities">NormDecisionEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/PointEntity.html#hashCode()">hashCode()</a></span> - Method in class gotback.entities.<a href="../gotback/entities/PointEntity.html" title="class in gotback.entities">PointEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/PointRouteEntity.html#hashCode()">hashCode()</a></span> - Method in class gotback.entities.<a href="../gotback/entities/PointRouteEntity.html" title="class in gotback.entities">PointRouteEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TouristBadgeEntity.html#hashCode()">hashCode()</a></span> - Method in class gotback.entities.<a href="../gotback/entities/TouristBadgeEntity.html" title="class in gotback.entities">TouristBadgeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TouristEntity.html#hashCode()">hashCode()</a></span> - Method in class gotback.entities.<a href="../gotback/entities/TouristEntity.html" title="class in gotback.entities">TouristEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripDecisionEntity.html#hashCode()">hashCode()</a></span> - Method in class gotback.entities.<a href="../gotback/entities/TripDecisionEntity.html" title="class in gotback.entities">TripDecisionEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripEntity.html#hashCode()">hashCode()</a></span> - Method in class gotback.entities.<a href="../gotback/entities/TripEntity.html" title="class in gotback.entities">TripEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripNopointRouteEntity.html#hashCode()">hashCode()</a></span> - Method in class gotback.entities.<a href="../gotback/entities/TripNopointRouteEntity.html" title="class in gotback.entities">TripNopointRouteEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripNopointRouteEntityPK.html#hashCode()">hashCode()</a></span> - Method in class gotback.entities.<a href="../gotback/entities/TripNopointRouteEntityPK.html" title="class in gotback.entities">TripNopointRouteEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripPointRouteEntity.html#hashCode()">hashCode()</a></span> - Method in class gotback.entities.<a href="../gotback/entities/TripPointRouteEntity.html" title="class in gotback.entities">TripPointRouteEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripPointRouteEntityPK.html#hashCode()">hashCode()</a></span> - Method in class gotback.entities.<a href="../gotback/entities/TripPointRouteEntityPK.html" title="class in gotback.entities">TripPointRouteEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/PointResponseDTO.html#height">height</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/PointResponseDTO.html" title="class in gotback.dto">PointResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/PointEntity.html#height">height</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/PointEntity.html" title="class in gotback.entities">PointEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/NopointRouteResponseDTO.html#heightDiff">heightDiff</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/NopointRouteResponseDTO.html" title="class in gotback.dto">NopointRouteResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/PointRouteResponseDTO.html#heightDiff">heightDiff</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/PointRouteResponseDTO.html" title="class in gotback.dto">PointRouteResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/NopointRouteEntity.html#heightDiff">heightDiff</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/NopointRouteEntity.html" title="class in gotback.entities">NopointRouteEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/PointRouteEntity.html#heightDiff">heightDiff</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/PointRouteEntity.html" title="class in gotback.entities">PointRouteEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/LoggedUserEntity.html#homeNr">homeNr</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/LoggedUserEntity.html" title="class in gotback.entities">LoggedUserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/LoggedUserEntity.html#housingNr">housingNr</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/LoggedUserEntity.html" title="class in gotback.entities">LoggedUserEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
