<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Jan 10 01:44:29 CET 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gotback/services/ArticleServiceTest.html#testId">testId</a></span> - Variable in class gotback.services.<a href="../gotback/services/ArticleServiceTest.html" title="class in gotback.services">ArticleServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/NormDecisionServiceTest.html#testId">testId</a></span> - Variable in class gotback.services.<a href="../gotback/services/NormDecisionServiceTest.html" title="class in gotback.services">NormDecisionServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#testId">testId</a></span> - Variable in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/ArticleCreateDTO.html#text">text</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/ArticleCreateDTO.html" title="class in gotback.dto">ArticleCreateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/ArticleResponseDTO.html#text">text</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/ArticleResponseDTO.html" title="class in gotback.dto">ArticleResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/ArticleUpdateDTO.html#text">text</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/ArticleUpdateDTO.html" title="class in gotback.dto">ArticleUpdateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/ArticleEntity.html#text">text</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/ArticleEntity.html" title="class in gotback.entities">ArticleEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/ArticleCreateDTO.html#title">title</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/ArticleCreateDTO.html" title="class in gotback.dto">ArticleCreateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/ArticleResponseDTO.html#title">title</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/ArticleResponseDTO.html" title="class in gotback.dto">ArticleResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/ArticleUpdateDTO.html#title">title</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/ArticleUpdateDTO.html" title="class in gotback.dto">ArticleUpdateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/ArticleEntity.html#title">title</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/ArticleEntity.html" title="class in gotback.entities">ArticleEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/BadgeRequestEntity.html#tourist">tourist</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/BadgeRequestEntity.html" title="class in gotback.entities">BadgeRequestEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TouristBadgeEntity.html#tourist">tourist</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/TouristBadgeEntity.html" title="class in gotback.entities">TouristBadgeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripEntity.html#tourist">tourist</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/TripEntity.html" title="class in gotback.entities">TripEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#tourist">tourist</a></span> - Variable in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/BadgeNormResponseDTO.html#touristBadge">touristBadge</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/BadgeNormResponseDTO.html" title="class in gotback.dto">BadgeNormResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/BadgeNormEntity.html#touristBadge">touristBadge</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/BadgeNormEntity.html" title="class in gotback.entities">BadgeNormEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#touristBadge">touristBadge</a></span> - Variable in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/entities/TouristBadgeEntity.html" title="class in gotback.entities"><span class="typeNameLink">TouristBadgeEntity</span></a> - Class in <a href="../gotback/entities/package-summary.html">gotback.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TouristBadgeEntity.html#%3Cinit%3E()">TouristBadgeEntity()</a></span> - Constructor for class gotback.entities.<a href="../gotback/entities/TouristBadgeEntity.html" title="class in gotback.entities">TouristBadgeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/TouristBadgeResponseDTO.html#touristBadgeId">touristBadgeId</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/TouristBadgeResponseDTO.html" title="class in gotback.dto">TouristBadgeResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TouristBadgeEntity.html#touristBadgeId">touristBadgeId</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/TouristBadgeEntity.html" title="class in gotback.entities">TouristBadgeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/dto/TouristBadgeResponseDTO.html" title="class in gotback.dto"><span class="typeNameLink">TouristBadgeResponseDTO</span></a> - Class in <a href="../gotback/dto/package-summary.html">gotback.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/TouristBadgeResponseDTO.html#%3Cinit%3E()">TouristBadgeResponseDTO()</a></span> - Constructor for class gotback.dto.<a href="../gotback/dto/TouristBadgeResponseDTO.html" title="class in gotback.dto">TouristBadgeResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/entities/TouristEntity.html" title="class in gotback.entities"><span class="typeNameLink">TouristEntity</span></a> - Class in <a href="../gotback/entities/package-summary.html">gotback.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TouristEntity.html#%3Cinit%3E()">TouristEntity()</a></span> - Constructor for class gotback.entities.<a href="../gotback/entities/TouristEntity.html" title="class in gotback.entities">TouristEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/TripCreateDTO.html#touristId">touristId</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/TripCreateDTO.html" title="class in gotback.dto">TripCreateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TouristEntity.html#touristId">touristId</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/TouristEntity.html" title="class in gotback.entities">TouristEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#touristRepository">touristRepository</a></span> - Variable in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/repositories/TouristRepository.html" title="interface in gotback.repositories"><span class="typeNameLink">TouristRepository</span></a> - Interface in <a href="../gotback/repositories/package-summary.html">gotback.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/TripControllerTest.html#trip">trip</a></span> - Variable in class gotback.controllers.<a href="../gotback/controllers/TripControllerTest.html" title="class in gotback.controllers">TripControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/AttachmentEntity.html#trip">trip</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/AttachmentEntity.html" title="class in gotback.entities">AttachmentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripNopointRouteEntity.html#trip">trip</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/TripNopointRouteEntity.html" title="class in gotback.entities">TripNopointRouteEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripNopointRouteEntityPK.html#trip">trip</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/TripNopointRouteEntityPK.html" title="class in gotback.entities">TripNopointRouteEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripPointRouteEntity.html#trip">trip</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/TripPointRouteEntity.html" title="class in gotback.entities">TripPointRouteEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#trip">trip</a></span> - Variable in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/controllers/TripController.html" title="class in gotback.controllers"><span class="typeNameLink">TripController</span></a> - Class in <a href="../gotback/controllers/package-summary.html">gotback.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/TripController.html#%3Cinit%3E()">TripController()</a></span> - Constructor for class gotback.controllers.<a href="../gotback/controllers/TripController.html" title="class in gotback.controllers">TripController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/controllers/TripControllerTest.html" title="class in gotback.controllers"><span class="typeNameLink">TripControllerTest</span></a> - Class in <a href="../gotback/controllers/package-summary.html">gotback.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/TripControllerTest.html#%3Cinit%3E()">TripControllerTest()</a></span> - Constructor for class gotback.controllers.<a href="../gotback/controllers/TripControllerTest.html" title="class in gotback.controllers">TripControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/dto/TripCreateDTO.html" title="class in gotback.dto"><span class="typeNameLink">TripCreateDTO</span></a> - Class in <a href="../gotback/dto/package-summary.html">gotback.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/TripCreateDTO.html#%3Cinit%3E()">TripCreateDTO()</a></span> - Constructor for class gotback.dto.<a href="../gotback/dto/TripCreateDTO.html" title="class in gotback.dto">TripCreateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripEntity.html#tripDecision">tripDecision</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/TripEntity.html" title="class in gotback.entities">TripEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#tripDecision">tripDecision</a></span> - Variable in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/entities/TripDecisionEntity.html" title="class in gotback.entities"><span class="typeNameLink">TripDecisionEntity</span></a> - Class in <a href="../gotback/entities/package-summary.html">gotback.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripDecisionEntity.html#%3Cinit%3E()">TripDecisionEntity()</a></span> - Constructor for class gotback.entities.<a href="../gotback/entities/TripDecisionEntity.html" title="class in gotback.entities">TripDecisionEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripDecisionEntity.html#tripDecisionId">tripDecisionId</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/TripDecisionEntity.html" title="class in gotback.entities">TripDecisionEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#tripDecisionRepository">tripDecisionRepository</a></span> - Variable in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/repositories/TripDecisionRepository.html" title="interface in gotback.repositories"><span class="typeNameLink">TripDecisionRepository</span></a> - Interface in <a href="../gotback/repositories/package-summary.html">gotback.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/entities/TripEntity.html" title="class in gotback.entities"><span class="typeNameLink">TripEntity</span></a> - Class in <a href="../gotback/entities/package-summary.html">gotback.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripEntity.html#%3Cinit%3E()">TripEntity()</a></span> - Constructor for class gotback.entities.<a href="../gotback/entities/TripEntity.html" title="class in gotback.entities">TripEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/Integ.html#tripId">tripId</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/Integ.html" title="class in gotback.dto">Integ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripEntity.html#tripId">tripId</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/TripEntity.html" title="class in gotback.entities">TripEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripNopointRouteEntity.html#tripId">tripId</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/TripNopointRouteEntity.html" title="class in gotback.entities">TripNopointRouteEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripPointRouteEntity.html#tripId">tripId</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/TripPointRouteEntity.html" title="class in gotback.entities">TripPointRouteEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripPointRouteEntityPK.html#tripId">tripId</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/TripPointRouteEntityPK.html" title="class in gotback.entities">TripPointRouteEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/entities/TripNopointRouteEntity.html" title="class in gotback.entities"><span class="typeNameLink">TripNopointRouteEntity</span></a> - Class in <a href="../gotback/entities/package-summary.html">gotback.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripNopointRouteEntity.html#%3Cinit%3E()">TripNopointRouteEntity()</a></span> - Constructor for class gotback.entities.<a href="../gotback/entities/TripNopointRouteEntity.html" title="class in gotback.entities">TripNopointRouteEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/entities/TripNopointRouteEntityPK.html" title="class in gotback.entities"><span class="typeNameLink">TripNopointRouteEntityPK</span></a> - Class in <a href="../gotback/entities/package-summary.html">gotback.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripNopointRouteEntityPK.html#%3Cinit%3E()">TripNopointRouteEntityPK()</a></span> - Constructor for class gotback.entities.<a href="../gotback/entities/TripNopointRouteEntityPK.html" title="class in gotback.entities">TripNopointRouteEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/dto/TripNopointRouteResponseDTO.html" title="class in gotback.dto"><span class="typeNameLink">TripNopointRouteResponseDTO</span></a> - Class in <a href="../gotback/dto/package-summary.html">gotback.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/TripNopointRouteResponseDTO.html#%3Cinit%3E()">TripNopointRouteResponseDTO()</a></span> - Constructor for class gotback.dto.<a href="../gotback/dto/TripNopointRouteResponseDTO.html" title="class in gotback.dto">TripNopointRouteResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/Integ.html#tripNopointRoutes">tripNopointRoutes</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/Integ.html" title="class in gotback.dto">Integ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripEntity.html#tripNopointRoutes">tripNopointRoutes</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/TripEntity.html" title="class in gotback.entities">TripEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/entities/TripPointRouteEntity.html" title="class in gotback.entities"><span class="typeNameLink">TripPointRouteEntity</span></a> - Class in <a href="../gotback/entities/package-summary.html">gotback.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripPointRouteEntity.html#%3Cinit%3E()">TripPointRouteEntity()</a></span> - Constructor for class gotback.entities.<a href="../gotback/entities/TripPointRouteEntity.html" title="class in gotback.entities">TripPointRouteEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/entities/TripPointRouteEntityPK.html" title="class in gotback.entities"><span class="typeNameLink">TripPointRouteEntityPK</span></a> - Class in <a href="../gotback/entities/package-summary.html">gotback.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripPointRouteEntityPK.html#%3Cinit%3E()">TripPointRouteEntityPK()</a></span> - Constructor for class gotback.entities.<a href="../gotback/entities/TripPointRouteEntityPK.html" title="class in gotback.entities">TripPointRouteEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/dto/TripPointRouteResponseDTO.html" title="class in gotback.dto"><span class="typeNameLink">TripPointRouteResponseDTO</span></a> - Class in <a href="../gotback/dto/package-summary.html">gotback.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/TripPointRouteResponseDTO.html#%3Cinit%3E()">TripPointRouteResponseDTO()</a></span> - Constructor for class gotback.dto.<a href="../gotback/dto/TripPointRouteResponseDTO.html" title="class in gotback.dto">TripPointRouteResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/Integ.html#tripPointRoutes">tripPointRoutes</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/Integ.html" title="class in gotback.dto">Integ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/PointRouteEntity.html#tripPointRoutes">tripPointRoutes</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/PointRouteEntity.html" title="class in gotback.entities">PointRouteEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripEntity.html#tripPointRoutes">tripPointRoutes</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/TripEntity.html" title="class in gotback.entities">TripEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#tripRepository">tripRepository</a></span> - Variable in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/repositories/TripRepository.html" title="interface in gotback.repositories"><span class="typeNameLink">TripRepository</span></a> - Interface in <a href="../gotback/repositories/package-summary.html">gotback.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/BadgeNormResponseDTO.html#trips">trips</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/BadgeNormResponseDTO.html" title="class in gotback.dto">BadgeNormResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/BadgeNormEntity.html#trips">trips</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/BadgeNormEntity.html" title="class in gotback.entities">BadgeNormEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/services/TripService.html" title="class in gotback.services"><span class="typeNameLink">TripService</span></a> - Class in <a href="../gotback/services/package-summary.html">gotback.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripService.html#%3Cinit%3E()">TripService()</a></span> - Constructor for class gotback.services.<a href="../gotback/services/TripService.html" title="class in gotback.services">TripService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/services/TripServiceTest.html" title="class in gotback.services"><span class="typeNameLink">TripServiceTest</span></a> - Class in <a href="../gotback/services/package-summary.html">gotback.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#%3Cinit%3E()">TripServiceTest()</a></span> - Constructor for class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/dto/TripUpdateDTO.html" title="class in gotback.dto"><span class="typeNameLink">TripUpdateDTO</span></a> - Class in <a href="../gotback/dto/package-summary.html">gotback.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/TripUpdateDTO.html#%3Cinit%3E()">TripUpdateDTO()</a></span> - Constructor for class gotback.dto.<a href="../gotback/dto/TripUpdateDTO.html" title="class in gotback.dto">TripUpdateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/BadgeResponseDTO.html#type">type</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/BadgeResponseDTO.html" title="class in gotback.dto">BadgeResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/BadgeEntity.html#type">type</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/BadgeEntity.html" title="class in gotback.entities">BadgeEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
