<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Jan 10 01:44:29 CET 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gotback/entities/BadgeRequestEntity.html#acceptanceDate">acceptanceDate</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/BadgeRequestEntity.html" title="class in gotback.entities">BadgeRequestEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripDecisionEntity.html#acceptanceDate">acceptanceDate</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/TripDecisionEntity.html" title="class in gotback.entities">TripDecisionEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/ArticleController.html#addArticle(gotback.dto.ArticleCreateDTO)">addArticle(ArticleCreateDTO)</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/ArticleController.html" title="class in gotback.controllers">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/ArticleService.html#addArticle(gotback.dto.ArticleCreateDTO)">addArticle(ArticleCreateDTO)</a></span> - Method in class gotback.services.<a href="../gotback/services/ArticleService.html" title="class in gotback.services">ArticleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/ArticleResponseDTO.html#addDate">addDate</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/ArticleResponseDTO.html" title="class in gotback.dto">ArticleResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/NormDecisionResponseDTO.html#addDate">addDate</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/NormDecisionResponseDTO.html" title="class in gotback.dto">NormDecisionResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/ArticleEntity.html#addDate">addDate</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/ArticleEntity.html" title="class in gotback.entities">ArticleEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/NormDecisionEntity.html#addDate">addDate</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/NormDecisionEntity.html" title="class in gotback.entities">NormDecisionEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/exceptionhandlers/FieldValidationDTO.html#addError(java.lang.String,java.lang.String)">addError(String, String)</a></span> - Method in class gotback.exceptionhandlers.<a href="../gotback/exceptionhandlers/FieldValidationDTO.html" title="class in gotback.exceptionhandlers">FieldValidationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/BadgeResponseDTO.html#additionalRequirements">additionalRequirements</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/BadgeResponseDTO.html" title="class in gotback.dto">BadgeResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/BadgeEntity.html#additionalRequirements">additionalRequirements</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/BadgeEntity.html" title="class in gotback.entities">BadgeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/TripController.html#addTrip(gotback.dto.TripCreateDTO)">addTrip(TripCreateDTO)</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/TripController.html" title="class in gotback.controllers">TripController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripService.html#addTrip(gotback.dto.TripCreateDTO)">addTrip(TripCreateDTO)</a></span> - Method in class gotback.services.<a href="../gotback/services/TripService.html" title="class in gotback.services">TripService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/exceptions/ExceptionType.html#ALREADY_VERIFIED_NORM">ALREADY_VERIFIED_NORM</a></span> - gotback.exceptions.<a href="../gotback/exceptions/ExceptionType.html" title="enum in gotback.exceptions">ExceptionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/config/SpringFoxConfig.html#api()">api()</a></span> - Method in class gotback.config.<a href="../gotback/config/SpringFoxConfig.html" title="class in gotback.config">SpringFoxConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/ArticleControllerTest.html#article">article</a></span> - Variable in class gotback.controllers.<a href="../gotback/controllers/ArticleControllerTest.html" title="class in gotback.controllers">ArticleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/ArticleServiceTest.html#article">article</a></span> - Variable in class gotback.services.<a href="../gotback/services/ArticleServiceTest.html" title="class in gotback.services">ArticleServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/controllers/ArticleController.html" title="class in gotback.controllers"><span class="typeNameLink">ArticleController</span></a> - Class in <a href="../gotback/controllers/package-summary.html">gotback.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/ArticleController.html#%3Cinit%3E()">ArticleController()</a></span> - Constructor for class gotback.controllers.<a href="../gotback/controllers/ArticleController.html" title="class in gotback.controllers">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/controllers/ArticleControllerTest.html" title="class in gotback.controllers"><span class="typeNameLink">ArticleControllerTest</span></a> - Class in <a href="../gotback/controllers/package-summary.html">gotback.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/ArticleControllerTest.html#%3Cinit%3E()">ArticleControllerTest()</a></span> - Constructor for class gotback.controllers.<a href="../gotback/controllers/ArticleControllerTest.html" title="class in gotback.controllers">ArticleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/dto/ArticleCreateDTO.html" title="class in gotback.dto"><span class="typeNameLink">ArticleCreateDTO</span></a> - Class in <a href="../gotback/dto/package-summary.html">gotback.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/ArticleCreateDTO.html#%3Cinit%3E()">ArticleCreateDTO()</a></span> - Constructor for class gotback.dto.<a href="../gotback/dto/ArticleCreateDTO.html" title="class in gotback.dto">ArticleCreateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/entities/ArticleEntity.html" title="class in gotback.entities"><span class="typeNameLink">ArticleEntity</span></a> - Class in <a href="../gotback/entities/package-summary.html">gotback.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/ArticleEntity.html#%3Cinit%3E()">ArticleEntity()</a></span> - Constructor for class gotback.entities.<a href="../gotback/entities/ArticleEntity.html" title="class in gotback.entities">ArticleEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/ArticleResponseDTO.html#articleId">articleId</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/ArticleResponseDTO.html" title="class in gotback.dto">ArticleResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/ArticleEntity.html#articleId">articleId</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/ArticleEntity.html" title="class in gotback.entities">ArticleEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/ArticleServiceTest.html#articleRepository">articleRepository</a></span> - Variable in class gotback.services.<a href="../gotback/services/ArticleServiceTest.html" title="class in gotback.services">ArticleServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/repositories/ArticleRepository.html" title="interface in gotback.repositories"><span class="typeNameLink">ArticleRepository</span></a> - Interface in <a href="../gotback/repositories/package-summary.html">gotback.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/dto/ArticleResponseDTO.html" title="class in gotback.dto"><span class="typeNameLink">ArticleResponseDTO</span></a> - Class in <a href="../gotback/dto/package-summary.html">gotback.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/ArticleResponseDTO.html#%3Cinit%3E()">ArticleResponseDTO()</a></span> - Constructor for class gotback.dto.<a href="../gotback/dto/ArticleResponseDTO.html" title="class in gotback.dto">ArticleResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/services/ArticleService.html" title="class in gotback.services"><span class="typeNameLink">ArticleService</span></a> - Class in <a href="../gotback/services/package-summary.html">gotback.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/ArticleService.html#%3Cinit%3E()">ArticleService()</a></span> - Constructor for class gotback.services.<a href="../gotback/services/ArticleService.html" title="class in gotback.services">ArticleService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/services/ArticleServiceTest.html" title="class in gotback.services"><span class="typeNameLink">ArticleServiceTest</span></a> - Class in <a href="../gotback/services/package-summary.html">gotback.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/ArticleServiceTest.html#%3Cinit%3E()">ArticleServiceTest()</a></span> - Constructor for class gotback.services.<a href="../gotback/services/ArticleServiceTest.html" title="class in gotback.services">ArticleServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/dto/ArticleUpdateDTO.html" title="class in gotback.dto"><span class="typeNameLink">ArticleUpdateDTO</span></a> - Class in <a href="../gotback/dto/package-summary.html">gotback.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/ArticleUpdateDTO.html#%3Cinit%3E()">ArticleUpdateDTO()</a></span> - Constructor for class gotback.dto.<a href="../gotback/dto/ArticleUpdateDTO.html" title="class in gotback.dto">ArticleUpdateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/entities/AttachmentEntity.html" title="class in gotback.entities"><span class="typeNameLink">AttachmentEntity</span></a> - Class in <a href="../gotback/entities/package-summary.html">gotback.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/AttachmentEntity.html#%3Cinit%3E()">AttachmentEntity()</a></span> - Constructor for class gotback.entities.<a href="../gotback/entities/AttachmentEntity.html" title="class in gotback.entities">AttachmentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/AttachmentResponseDTO.html#attachmentId">attachmentId</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/AttachmentResponseDTO.html" title="class in gotback.dto">AttachmentResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/AttachmentEntity.html#attachmentId">attachmentId</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/AttachmentEntity.html" title="class in gotback.entities">AttachmentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/dto/AttachmentResponseDTO.html" title="class in gotback.dto"><span class="typeNameLink">AttachmentResponseDTO</span></a> - Class in <a href="../gotback/dto/package-summary.html">gotback.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/AttachmentResponseDTO.html#%3Cinit%3E()">AttachmentResponseDTO()</a></span> - Constructor for class gotback.dto.<a href="../gotback/dto/AttachmentResponseDTO.html" title="class in gotback.dto">AttachmentResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/Integ.html#attachments">attachments</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/Integ.html" title="class in gotback.dto">Integ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripEntity.html#attachments">attachments</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/TripEntity.html" title="class in gotback.entities">TripEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/BadgeNormResponseDTO.html#attainmentDate">attainmentDate</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/BadgeNormResponseDTO.html" title="class in gotback.dto">BadgeNormResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/TouristBadgeResponseDTO.html#attainmentDate">attainmentDate</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/TouristBadgeResponseDTO.html" title="class in gotback.dto">TouristBadgeResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/BadgeNormEntity.html#attainmentDate">attainmentDate</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/BadgeNormEntity.html" title="class in gotback.entities">BadgeNormEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TouristBadgeEntity.html#attainmentDate">attainmentDate</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/TouristBadgeEntity.html" title="class in gotback.entities">TouristBadgeEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
