<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Jan 10 01:44:29 CET 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gotback/dto/BadgeResponseDTO.html#degree">degree</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/BadgeResponseDTO.html" title="class in gotback.dto">BadgeResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/BadgeEntity.html#degree">degree</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/BadgeEntity.html" title="class in gotback.entities">BadgeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/ArticleController.html#deleteArticle(java.lang.Integer)">deleteArticle(Integer)</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/ArticleController.html" title="class in gotback.controllers">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/ArticleService.html#deleteArticle(java.lang.Integer)">deleteArticle(Integer)</a></span> - Method in class gotback.services.<a href="../gotback/services/ArticleService.html" title="class in gotback.services">ArticleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/repositories/ArticleRepository.html#deleteByArticleIdIn(java.util.List)">deleteByArticleIdIn(List&lt;Integer&gt;)</a></span> - Method in interface gotback.repositories.<a href="../gotback/repositories/ArticleRepository.html" title="interface in gotback.repositories">ArticleRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/repositories/TripRepository.html#deleteByTripIdIn(java.util.List)">deleteByTripIdIn(List&lt;Integer&gt;)</a></span> - Method in interface gotback.repositories.<a href="../gotback/repositories/TripRepository.html" title="interface in gotback.repositories">TripRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/ArticleController.html#deleteChosenArticles(java.util.List)">deleteChosenArticles(List&lt;Integer&gt;)</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/ArticleController.html" title="class in gotback.controllers">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/ArticleService.html#deleteChosenArticles(java.util.List)">deleteChosenArticles(List&lt;Integer&gt;)</a></span> - Method in class gotback.services.<a href="../gotback/services/ArticleService.html" title="class in gotback.services">ArticleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/TripController.html#deleteChosenTrips(java.util.List)">deleteChosenTrips(List&lt;Integer&gt;)</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/TripController.html" title="class in gotback.controllers">TripController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripService.html#deleteChosenTrips(java.util.List)">deleteChosenTrips(List&lt;Integer&gt;)</a></span> - Method in class gotback.services.<a href="../gotback/services/TripService.html" title="class in gotback.services">TripService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/TripController.html#deleteTrip(java.lang.Integer)">deleteTrip(Integer)</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/TripController.html" title="class in gotback.controllers">TripController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripService.html#deleteTrip(java.lang.Integer)">deleteTrip(Integer)</a></span> - Method in class gotback.services.<a href="../gotback/services/TripService.html" title="class in gotback.services">TripService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/BadgeResponseDTO.html#description">description</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/BadgeResponseDTO.html" title="class in gotback.dto">BadgeResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/Integ.html#description">description</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/Integ.html" title="class in gotback.dto">Integ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/MountainGroupResponseDTO.html#description">description</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/MountainGroupResponseDTO.html" title="class in gotback.dto">MountainGroupResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/PointResponseDTO.html#description">description</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/PointResponseDTO.html" title="class in gotback.dto">PointResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/PointRouteResponseDTO.html#description">description</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/PointRouteResponseDTO.html" title="class in gotback.dto">PointRouteResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/TripCreateDTO.html#description">description</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/TripCreateDTO.html" title="class in gotback.dto">TripCreateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/TripUpdateDTO.html#description">description</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/TripUpdateDTO.html" title="class in gotback.dto">TripUpdateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/BadgeEntity.html#description">description</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/BadgeEntity.html" title="class in gotback.entities">BadgeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/MountainGroupEntity.html#description">description</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/MountainGroupEntity.html" title="class in gotback.entities">MountainGroupEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/PointEntity.html#description">description</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/PointEntity.html" title="class in gotback.entities">PointEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/PointRouteEntity.html#description">description</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/PointRouteEntity.html" title="class in gotback.entities">PointRouteEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripEntity.html#description">description</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/TripEntity.html" title="class in gotback.entities">TripEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
