<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Jan 10 01:44:29 CET 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gotback/entities/LoggedUserEntity.html#password">password</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/LoggedUserEntity.html" title="class in gotback.entities">LoggedUserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/BadgeNormResponseDTO.html#payloadOf(gotback.entities.BadgeNormEntity)">payloadOf(BadgeNormEntity)</a></span> - Static method in class gotback.dto.<a href="../gotback/dto/BadgeNormResponseDTO.html" title="class in gotback.dto">BadgeNormResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/MountainSubgroupResponseDTO.html#payloadOf(gotback.entities.MountainSubgroupEntity)">payloadOf(MountainSubgroupEntity)</a></span> - Static method in class gotback.dto.<a href="../gotback/dto/MountainSubgroupResponseDTO.html" title="class in gotback.dto">MountainSubgroupResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/NopointRouteResponseDTO.html#payloadOf(gotback.entities.NopointRouteEntity)">payloadOf(NopointRouteEntity)</a></span> - Static method in class gotback.dto.<a href="../gotback/dto/NopointRouteResponseDTO.html" title="class in gotback.dto">NopointRouteResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/NormDecisionResponseDTO.html#payloadOf(gotback.entities.NormDecisionEntity)">payloadOf(NormDecisionEntity)</a></span> - Static method in class gotback.dto.<a href="../gotback/dto/NormDecisionResponseDTO.html" title="class in gotback.dto">NormDecisionResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/PointRouteResponseDTO.html#payloadOf(gotback.entities.PointRouteEntity)">payloadOf(PointRouteEntity)</a></span> - Static method in class gotback.dto.<a href="../gotback/dto/PointRouteResponseDTO.html" title="class in gotback.dto">PointRouteResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/TouristBadgeResponseDTO.html#payloadOf(gotback.entities.TouristBadgeEntity)">payloadOf(TouristBadgeEntity)</a></span> - Static method in class gotback.dto.<a href="../gotback/dto/TouristBadgeResponseDTO.html" title="class in gotback.dto">TouristBadgeResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/Integ.html#payloadOf(gotback.entities.TripEntity)">payloadOf(TripEntity)</a></span> - Static method in class gotback.dto.<a href="../gotback/dto/Integ.html" title="class in gotback.dto">Integ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/TripNopointRouteResponseDTO.html#payloadOf(gotback.entities.TripNopointRouteEntity)">payloadOf(TripNopointRouteEntity)</a></span> - Static method in class gotback.dto.<a href="../gotback/dto/TripNopointRouteResponseDTO.html" title="class in gotback.dto">TripNopointRouteResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/TripPointRouteResponseDTO.html#payloadOf(gotback.entities.TripPointRouteEntity)">payloadOf(TripPointRouteEntity)</a></span> - Static method in class gotback.dto.<a href="../gotback/dto/TripPointRouteResponseDTO.html" title="class in gotback.dto">TripPointRouteResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/exceptionhandlers/GotExceptionResponseDTO.html#payloadOf(gotback.exceptions.GOTException)">payloadOf(GOTException)</a></span> - Static method in class gotback.exceptionhandlers.<a href="../gotback/exceptionhandlers/GotExceptionResponseDTO.html" title="class in gotback.exceptionhandlers">GotExceptionResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/LeaderEntity.html#phoneNr">phoneNr</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/LeaderEntity.html" title="class in gotback.entities">LeaderEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/entities/PointEntity.html" title="class in gotback.entities"><span class="typeNameLink">PointEntity</span></a> - Class in <a href="../gotback/entities/package-summary.html">gotback.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/PointEntity.html#%3Cinit%3E()">PointEntity()</a></span> - Constructor for class gotback.entities.<a href="../gotback/entities/PointEntity.html" title="class in gotback.entities">PointEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/PointResponseDTO.html#pointId">pointId</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/PointResponseDTO.html" title="class in gotback.dto">PointResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/PointEntity.html#pointId">pointId</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/PointEntity.html" title="class in gotback.entities">PointEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/dto/PointResponseDTO.html" title="class in gotback.dto"><span class="typeNameLink">PointResponseDTO</span></a> - Class in <a href="../gotback/dto/package-summary.html">gotback.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/PointResponseDTO.html#%3Cinit%3E()">PointResponseDTO()</a></span> - Constructor for class gotback.dto.<a href="../gotback/dto/PointResponseDTO.html" title="class in gotback.dto">PointResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/TripPointRouteResponseDTO.html#pointRoute">pointRoute</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/TripPointRouteResponseDTO.html" title="class in gotback.dto">TripPointRouteResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripPointRouteEntity.html#pointRoute">pointRoute</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/TripPointRouteEntity.html" title="class in gotback.entities">TripPointRouteEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/entities/PointRouteEntity.html" title="class in gotback.entities"><span class="typeNameLink">PointRouteEntity</span></a> - Class in <a href="../gotback/entities/package-summary.html">gotback.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/PointRouteEntity.html#%3Cinit%3E()">PointRouteEntity()</a></span> - Constructor for class gotback.entities.<a href="../gotback/entities/PointRouteEntity.html" title="class in gotback.entities">PointRouteEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/PointRouteResponseDTO.html#pointRouteId">pointRouteId</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/PointRouteResponseDTO.html" title="class in gotback.dto">PointRouteResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/PointRouteEntity.html#pointRouteId">pointRouteId</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/PointRouteEntity.html" title="class in gotback.entities">PointRouteEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripPointRouteEntity.html#pointRouteId">pointRouteId</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/TripPointRouteEntity.html" title="class in gotback.entities">TripPointRouteEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripPointRouteEntityPK.html#pointRouteId">pointRouteId</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/TripPointRouteEntityPK.html" title="class in gotback.entities">TripPointRouteEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/dto/PointRouteResponseDTO.html" title="class in gotback.dto"><span class="typeNameLink">PointRouteResponseDTO</span></a> - Class in <a href="../gotback/dto/package-summary.html">gotback.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/PointRouteResponseDTO.html#%3Cinit%3E()">PointRouteResponseDTO()</a></span> - Constructor for class gotback.dto.<a href="../gotback/dto/PointRouteResponseDTO.html" title="class in gotback.dto">PointRouteResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/NopointRouteResponseDTO.html#points">points</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/NopointRouteResponseDTO.html" title="class in gotback.dto">NopointRouteResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/PointRouteResponseDTO.html#points">points</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/PointRouteResponseDTO.html" title="class in gotback.dto">PointRouteResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/NopointRouteEntity.html#points">points</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/NopointRouteEntity.html" title="class in gotback.entities">NopointRouteEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/PointRouteEntity.html#points">points</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/PointRouteEntity.html" title="class in gotback.entities">PointRouteEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/Integ.html#pointSum">pointSum</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/Integ.html" title="class in gotback.dto">Integ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/LoggedUserEntity.html#postalCode">postalCode</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/LoggedUserEntity.html" title="class in gotback.entities">LoggedUserEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
