<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Jan 10 01:44:29 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gotback/dto/BadgeNormResponseDTO.html#gainedPoints">gainedPoints</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/BadgeNormResponseDTO.html" title="class in gotback.dto">BadgeNormResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/BadgeNormEntity.html#gainedPoints">gainedPoints</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/BadgeNormEntity.html" title="class in gotback.entities">BadgeNormEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/ArticleController.html#getAllArticles()">getAllArticles()</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/ArticleController.html" title="class in gotback.controllers">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/ArticleService.html#getAllArticles()">getAllArticles()</a></span> - Method in class gotback.services.<a href="../gotback/services/ArticleService.html" title="class in gotback.services">ArticleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/TripController.html#getAllTrips()">getAllTrips()</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/TripController.html" title="class in gotback.controllers">TripController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripService.html#getAllTrips()">getAllTrips()</a></span> - Method in class gotback.services.<a href="../gotback/services/TripService.html" title="class in gotback.services">TripService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/NormDecisionController.html#getAllUnverifiedNormDecisions()">getAllUnverifiedNormDecisions()</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/NormDecisionController.html" title="class in gotback.controllers">NormDecisionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/NormDecisionService.html#getAllUnverifiedNormDecisions()">getAllUnverifiedNormDecisions()</a></span> - Method in class gotback.services.<a href="../gotback/services/NormDecisionService.html" title="class in gotback.services">NormDecisionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/ArticleController.html#getArticleById(java.lang.Integer)">getArticleById(Integer)</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/ArticleController.html" title="class in gotback.controllers">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/ArticleService.html#getArticleById(java.lang.Integer)">getArticleById(Integer)</a></span> - Method in class gotback.services.<a href="../gotback/services/ArticleService.html" title="class in gotback.services">ArticleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/NormDecisionController.html#getNormDecisionById(java.lang.Integer)">getNormDecisionById(Integer)</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/NormDecisionController.html" title="class in gotback.controllers">NormDecisionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/NormDecisionService.html#getNormDecisionById(java.lang.Integer)">getNormDecisionById(Integer)</a></span> - Method in class gotback.services.<a href="../gotback/services/NormDecisionService.html" title="class in gotback.services">NormDecisionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/util/BeanUtil.html#getNullPropertyNames(java.lang.Object)">getNullPropertyNames(Object)</a></span> - Static method in class gotback.util.<a href="../gotback/util/BeanUtil.html" title="class in gotback.util">BeanUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/TripController.html#getTripById(java.lang.Integer)">getTripById(Integer)</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/TripController.html" title="class in gotback.controllers">TripController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripService.html#getTripById(java.lang.Integer)">getTripById(Integer)</a></span> - Method in class gotback.services.<a href="../gotback/services/TripService.html" title="class in gotback.services">TripService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/package-summary.html">gotback</a> - package gotback</dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/config/package-summary.html">gotback.config</a> - package gotback.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/controllers/package-summary.html">gotback.controllers</a> - package gotback.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/dto/package-summary.html">gotback.dto</a> - package gotback.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/entities/package-summary.html">gotback.entities</a> - package gotback.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/exceptionhandlers/package-summary.html">gotback.exceptionhandlers</a> - package gotback.exceptionhandlers</dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/exceptions/package-summary.html">gotback.exceptions</a> - package gotback.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/repositories/package-summary.html">gotback.repositories</a> - package gotback.repositories</dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/services/package-summary.html">gotback.services</a> - package gotback.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/util/package-summary.html">gotback.util</a> - package gotback.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/GotBackApplication.html" title="class in gotback"><span class="typeNameLink">GotBackApplication</span></a> - Class in <a href="../gotback/package-summary.html">gotback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/GotBackApplication.html#%3Cinit%3E()">GotBackApplication()</a></span> - Constructor for class gotback.<a href="../gotback/GotBackApplication.html" title="class in gotback">GotBackApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/GotBackApplicationTest.html" title="class in gotback"><span class="typeNameLink">GotBackApplicationTest</span></a> - Class in <a href="../gotback/package-summary.html">gotback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/GotBackApplicationTest.html#%3Cinit%3E()">GotBackApplicationTest()</a></span> - Constructor for class gotback.<a href="../gotback/GotBackApplicationTest.html" title="class in gotback">GotBackApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/exceptions/GOTException.html" title="class in gotback.exceptions"><span class="typeNameLink">GOTException</span></a> - Exception in <a href="../gotback/exceptions/package-summary.html">gotback.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/exceptions/GOTException.html#%3Cinit%3E(java.lang.String)">GOTException(String)</a></span> - Constructor for exception gotback.exceptions.<a href="../gotback/exceptions/GOTException.html" title="class in gotback.exceptions">GOTException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/exceptions/GOTException.html#%3Cinit%3E(java.lang.String,gotback.exceptions.ExceptionType)">GOTException(String, ExceptionType)</a></span> - Constructor for exception gotback.exceptions.<a href="../gotback/exceptions/GOTException.html" title="class in gotback.exceptions">GOTException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/exceptions/GOTException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">GOTException(String, Throwable)</a></span> - Constructor for exception gotback.exceptions.<a href="../gotback/exceptions/GOTException.html" title="class in gotback.exceptions">GOTException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/exceptionhandlers/GotExceptionResponseDTO.html" title="class in gotback.exceptionhandlers"><span class="typeNameLink">GotExceptionResponseDTO</span></a> - Class in <a href="../gotback/exceptionhandlers/package-summary.html">gotback.exceptionhandlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/exceptionhandlers/GotExceptionResponseDTO.html#%3Cinit%3E()">GotExceptionResponseDTO()</a></span> - Constructor for class gotback.exceptionhandlers.<a href="../gotback/exceptionhandlers/GotExceptionResponseDTO.html" title="class in gotback.exceptionhandlers">GotExceptionResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/MountainGroupResponseDTO.html#groupId">groupId</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/MountainGroupResponseDTO.html" title="class in gotback.dto">MountainGroupResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/MountainGroupEntity.html#groupId">groupId</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/MountainGroupEntity.html" title="class in gotback.entities">MountainGroupEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
