<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Jan 10 01:44:29 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gotback/entities/BadgeRequestEntity.html#sendDate">sendDate</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/BadgeRequestEntity.html" title="class in gotback.entities">BadgeRequestEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TripDecisionEntity.html#sendDate">sendDate</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/TripDecisionEntity.html" title="class in gotback.entities">TripDecisionEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/ArticleControllerTest.html#service">service</a></span> - Variable in class gotback.controllers.<a href="../gotback/controllers/ArticleControllerTest.html" title="class in gotback.controllers">ArticleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/TripControllerTest.html#service">service</a></span> - Variable in class gotback.controllers.<a href="../gotback/controllers/TripControllerTest.html" title="class in gotback.controllers">TripControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/ArticleServiceTest.html#service">service</a></span> - Variable in class gotback.services.<a href="../gotback/services/ArticleServiceTest.html" title="class in gotback.services">ArticleServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/NormDecisionServiceTest.html#service">service</a></span> - Variable in class gotback.services.<a href="../gotback/services/NormDecisionServiceTest.html" title="class in gotback.services">NormDecisionServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#service">service</a></span> - Variable in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/ArticleControllerTest.html#setUp()">setUp()</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/ArticleControllerTest.html" title="class in gotback.controllers">ArticleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/TripControllerTest.html#setUp()">setUp()</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/TripControllerTest.html" title="class in gotback.controllers">TripControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/ArticleServiceTest.html#setUp()">setUp()</a></span> - Method in class gotback.services.<a href="../gotback/services/ArticleServiceTest.html" title="class in gotback.services">ArticleServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/NormDecisionServiceTest.html#setUp()">setUp()</a></span> - Method in class gotback.services.<a href="../gotback/services/NormDecisionServiceTest.html" title="class in gotback.services">NormDecisionServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#setUp()">setUp()</a></span> - Method in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/ArticleControllerTest.html#shouldReturn200IfDeleteArticleSuccessful()">shouldReturn200IfDeleteArticleSuccessful()</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/ArticleControllerTest.html" title="class in gotback.controllers">ArticleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/TripControllerTest.html#shouldReturn200IfDeleteArticleSuccessful()">shouldReturn200IfDeleteArticleSuccessful()</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/TripControllerTest.html" title="class in gotback.controllers">TripControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/ArticleControllerTest.html#shouldReturn200IfValidListIdsDelete()">shouldReturn200IfValidListIdsDelete()</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/ArticleControllerTest.html" title="class in gotback.controllers">ArticleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/TripControllerTest.html#shouldReturn200IfValidListIdsDelete()">shouldReturn200IfValidListIdsDelete()</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/TripControllerTest.html" title="class in gotback.controllers">TripControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/ArticleControllerTest.html#shouldReturn200IfValidUpdate()">shouldReturn200IfValidUpdate()</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/ArticleControllerTest.html" title="class in gotback.controllers">ArticleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/TripControllerTest.html#shouldReturn200IfValidUpdate()">shouldReturn200IfValidUpdate()</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/TripControllerTest.html" title="class in gotback.controllers">TripControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/ArticleControllerTest.html#shouldReturn201IfArticleCreated()">shouldReturn201IfArticleCreated()</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/ArticleControllerTest.html" title="class in gotback.controllers">ArticleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/TripControllerTest.html#shouldReturn201IfTripCreated()">shouldReturn201IfTripCreated()</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/TripControllerTest.html" title="class in gotback.controllers">TripControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/ArticleControllerTest.html#shouldReturn400IfInvalidIdDelete()">shouldReturn400IfInvalidIdDelete()</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/ArticleControllerTest.html" title="class in gotback.controllers">ArticleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/TripControllerTest.html#shouldReturn400IfInvalidIdDelete()">shouldReturn400IfInvalidIdDelete()</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/TripControllerTest.html" title="class in gotback.controllers">TripControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/ArticleControllerTest.html#shouldReturn400IfInvalidListIdsDelete()">shouldReturn400IfInvalidListIdsDelete()</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/ArticleControllerTest.html" title="class in gotback.controllers">ArticleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/TripControllerTest.html#shouldReturn400IfInvalidListIdsDelete()">shouldReturn400IfInvalidListIdsDelete()</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/TripControllerTest.html" title="class in gotback.controllers">TripControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/ArticleControllerTest.html#shouldReturn400IfValidationFailsOnUpdate()">shouldReturn400IfValidationFailsOnUpdate()</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/ArticleControllerTest.html" title="class in gotback.controllers">ArticleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/ArticleControllerTest.html#shouldReturnArrayIfArticlesPresent()">shouldReturnArrayIfArticlesPresent()</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/ArticleControllerTest.html" title="class in gotback.controllers">ArticleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/TripControllerTest.html#shouldReturnArrayIfArticlesPresent()">shouldReturnArrayIfArticlesPresent()</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/TripControllerTest.html" title="class in gotback.controllers">TripControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/ArticleServiceTest.html#shouldReturnArticleIdWhenCreateSuccessful()">shouldReturnArticleIdWhenCreateSuccessful()</a></span> - Method in class gotback.services.<a href="../gotback/services/ArticleServiceTest.html" title="class in gotback.services">ArticleServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/ArticleServiceTest.html#shouldReturnArticleIdWhenDeleteSuccessful()">shouldReturnArticleIdWhenDeleteSuccessful()</a></span> - Method in class gotback.services.<a href="../gotback/services/ArticleServiceTest.html" title="class in gotback.services">ArticleServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/ArticleServiceTest.html#shouldReturnArticleIdWhenUpdateSuccessful()">shouldReturnArticleIdWhenUpdateSuccessful()</a></span> - Method in class gotback.services.<a href="../gotback/services/ArticleServiceTest.html" title="class in gotback.services">ArticleServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/ArticleServiceTest.html#shouldReturnArticleIfGetById()">shouldReturnArticleIfGetById()</a></span> - Method in class gotback.services.<a href="../gotback/services/ArticleServiceTest.html" title="class in gotback.services">ArticleServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/ArticleControllerTest.html#shouldReturnArticleIfGetValidId()">shouldReturnArticleIfGetValidId()</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/ArticleControllerTest.html" title="class in gotback.controllers">ArticleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/TripControllerTest.html#shouldReturnArticleIfGetValidId()">shouldReturnArticleIfGetValidId()</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/TripControllerTest.html" title="class in gotback.controllers">TripControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/ArticleServiceTest.html#shouldReturnArticlesIdsWhenDeleteChosenSuccessful()">shouldReturnArticlesIdsWhenDeleteChosenSuccessful()</a></span> - Method in class gotback.services.<a href="../gotback/services/ArticleServiceTest.html" title="class in gotback.services">ArticleServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/ArticleControllerTest.html#shouldReturnEmptyArrayIfNoArticlesPresent()">shouldReturnEmptyArrayIfNoArticlesPresent()</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/ArticleControllerTest.html" title="class in gotback.controllers">ArticleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/TripControllerTest.html#shouldReturnEmptyArrayIfNoArticlesPresent()">shouldReturnEmptyArrayIfNoArticlesPresent()</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/TripControllerTest.html" title="class in gotback.controllers">TripControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/ArticleServiceTest.html#shouldReturnListIfGetAllArticles()">shouldReturnListIfGetAllArticles()</a></span> - Method in class gotback.services.<a href="../gotback/services/ArticleServiceTest.html" title="class in gotback.services">ArticleServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#shouldReturnListIfGetAllTrips()">shouldReturnListIfGetAllTrips()</a></span> - Method in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/NormDecisionServiceTest.html#shouldReturnNormIdWhenGetByIdSuccessful()">shouldReturnNormIdWhenGetByIdSuccessful()</a></span> - Method in class gotback.services.<a href="../gotback/services/NormDecisionServiceTest.html" title="class in gotback.services">NormDecisionServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/NormDecisionServiceTest.html#shouldReturnNormIdWhenVerificationSuccessful()">shouldReturnNormIdWhenVerificationSuccessful()</a></span> - Method in class gotback.services.<a href="../gotback/services/NormDecisionServiceTest.html" title="class in gotback.services">NormDecisionServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/ArticleServiceTest.html#shouldReturnNullifGetArticleByInvalidId()">shouldReturnNullifGetArticleByInvalidId()</a></span> - Method in class gotback.services.<a href="../gotback/services/ArticleServiceTest.html" title="class in gotback.services">ArticleServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/ArticleControllerTest.html#shouldReturnNullIfGetInvalidId()">shouldReturnNullIfGetInvalidId()</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/ArticleControllerTest.html" title="class in gotback.controllers">ArticleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/TripControllerTest.html#shouldReturnNullIfGetInvalidId()">shouldReturnNullIfGetInvalidId()</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/TripControllerTest.html" title="class in gotback.controllers">TripControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#shouldReturnNullifGetTripByInvalidId()">shouldReturnNullifGetTripByInvalidId()</a></span> - Method in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/NormDecisionServiceTest.html#shouldReturnOnlyUnverifiedNormsWhenGetAllSuccessful()">shouldReturnOnlyUnverifiedNormsWhenGetAllSuccessful()</a></span> - Method in class gotback.services.<a href="../gotback/services/NormDecisionServiceTest.html" title="class in gotback.services">NormDecisionServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#shouldReturnTripIdWhenCreateSuccessful()">shouldReturnTripIdWhenCreateSuccessful()</a></span> - Method in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#shouldReturnTripIdWhenDeleteSuccessful()">shouldReturnTripIdWhenDeleteSuccessful()</a></span> - Method in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#shouldReturnTripIdWhenUpdateSuccessful()">shouldReturnTripIdWhenUpdateSuccessful()</a></span> - Method in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#shouldReturnTripIdWhenVerificationSuccessfulLeaderCardNrPresent()">shouldReturnTripIdWhenVerificationSuccessfulLeaderCardNrPresent()</a></span> - Method in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#shouldReturnTripIdWhenVerificationSuccessfulNoLeaderPresent()">shouldReturnTripIdWhenVerificationSuccessfulNoLeaderPresent()</a></span> - Method in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#shouldReturnTripIfGetById()">shouldReturnTripIfGetById()</a></span> - Method in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#shouldReturnTripsIdsWhenDeleteChosenSuccessful()">shouldReturnTripsIdsWhenDeleteChosenSuccessful()</a></span> - Method in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/ArticleServiceTest.html#shouldThrowEmptyDataAccessExceptionWhenDeleteInvalidId()">shouldThrowEmptyDataAccessExceptionWhenDeleteInvalidId()</a></span> - Method in class gotback.services.<a href="../gotback/services/ArticleServiceTest.html" title="class in gotback.services">ArticleServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/ArticleServiceTest.html#shouldThrowGOTExceptionWhenAddArticleWithInvalidEmployeeId()">shouldThrowGOTExceptionWhenAddArticleWithInvalidEmployeeId()</a></span> - Method in class gotback.services.<a href="../gotback/services/ArticleServiceTest.html" title="class in gotback.services">ArticleServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#shouldThrowGOTExceptionWhenAddTripWithBadgeNormNotBelongingToTourist()">shouldThrowGOTExceptionWhenAddTripWithBadgeNormNotBelongingToTourist()</a></span> - Method in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#shouldThrowGOTExceptionWhenAddTripWithInvalidBadgeNormId()">shouldThrowGOTExceptionWhenAddTripWithInvalidBadgeNormId()</a></span> - Method in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#shouldThrowGOTExceptionWhenAddTripWithInvalidTouristId()">shouldThrowGOTExceptionWhenAddTripWithInvalidTouristId()</a></span> - Method in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#shouldThrowGOTExceptionWhenAttachmentsMissingInVerification()">shouldThrowGOTExceptionWhenAttachmentsMissingInVerification()</a></span> - Method in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/NormDecisionServiceTest.html#shouldThrowGOTExceptionWhenBadgeNormIdNotExistsInVerification()">shouldThrowGOTExceptionWhenBadgeNormIdNotExistsInVerification()</a></span> - Method in class gotback.services.<a href="../gotback/services/NormDecisionServiceTest.html" title="class in gotback.services">NormDecisionServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#shouldThrowGOTExceptionWhenDailyPointsNormInvalidInVerification()">shouldThrowGOTExceptionWhenDailyPointsNormInvalidInVerification()</a></span> - Method in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/NormDecisionServiceTest.html#shouldThrowGOTExceptionWhenDecisionAlreadyVerified()">shouldThrowGOTExceptionWhenDecisionAlreadyVerified()</a></span> - Method in class gotback.services.<a href="../gotback/services/NormDecisionServiceTest.html" title="class in gotback.services">NormDecisionServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#shouldThrowGOTExceptionWhenDeleteAmongChosenVerificationStatusDiffFromOne()">shouldThrowGOTExceptionWhenDeleteAmongChosenVerificationStatusDiffFromOne()</a></span> - Method in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#shouldThrowGOTExceptionWhenDeleteInvalidId()">shouldThrowGOTExceptionWhenDeleteInvalidId()</a></span> - Method in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#shouldThrowGOTExceptionWhenDeleteWithVerificationStatusDifferentFromOne()">shouldThrowGOTExceptionWhenDeleteWithVerificationStatusDifferentFromOne()</a></span> - Method in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/ArticleServiceTest.html#shouldThrowGOTExceptionWhenInvalidIdForUpdate()">shouldThrowGOTExceptionWhenInvalidIdForUpdate()</a></span> - Method in class gotback.services.<a href="../gotback/services/ArticleServiceTest.html" title="class in gotback.services">ArticleServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#shouldThrowGOTExceptionWhenInvalidIdForUpdate()">shouldThrowGOTExceptionWhenInvalidIdForUpdate()</a></span> - Method in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#shouldThrowGOTExceptionWhenInvalidIdsAmongChosen()">shouldThrowGOTExceptionWhenInvalidIdsAmongChosen()</a></span> - Method in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/ArticleServiceTest.html#shouldThrowGOTExceptionWhenInvalidIdsAMongChosenToDelete()">shouldThrowGOTExceptionWhenInvalidIdsAMongChosenToDelete()</a></span> - Method in class gotback.services.<a href="../gotback/services/ArticleServiceTest.html" title="class in gotback.services">ArticleServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#shouldThrowGOTExceptionWhenLeaderWithPresentCardNrHasInvalidRightsInVerification()">shouldThrowGOTExceptionWhenLeaderWithPresentCardNrHasInvalidRightsInVerification()</a></span> - Method in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#shouldThrowGOTExceptionWhenLeaderWithPresentCardNrNotExists()">shouldThrowGOTExceptionWhenLeaderWithPresentCardNrNotExists()</a></span> - Method in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#shouldThrowGOTExceptionWhenNoLeaderWithRightsExistsInVerification()">shouldThrowGOTExceptionWhenNoLeaderWithRightsExistsInVerification()</a></span> - Method in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/NormDecisionServiceTest.html#shouldThrowGOTExceptionWhenNormDecisionIdNotExistsInVerification()">shouldThrowGOTExceptionWhenNormDecisionIdNotExistsInVerification()</a></span> - Method in class gotback.services.<a href="../gotback/services/NormDecisionServiceTest.html" title="class in gotback.services">NormDecisionServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/services/TripServiceTest.html#shouldThrowGOTExceptionWhenRoutesMissingInVerification()">shouldThrowGOTExceptionWhenRoutesMissingInVerification()</a></span> - Method in class gotback.services.<a href="../gotback/services/TripServiceTest.html" title="class in gotback.services">TripServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/controllers/TripControllerTest.html#shouldVerifyTripIfValidConditions()">shouldVerifyTripIfValidConditions()</a></span> - Method in class gotback.controllers.<a href="../gotback/controllers/TripControllerTest.html" title="class in gotback.controllers">TripControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gotback/config/SpringFoxConfig.html" title="class in gotback.config"><span class="typeNameLink">SpringFoxConfig</span></a> - Class in <a href="../gotback/config/package-summary.html">gotback.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/config/SpringFoxConfig.html#%3Cinit%3E()">SpringFoxConfig()</a></span> - Constructor for class gotback.config.<a href="../gotback/config/SpringFoxConfig.html" title="class in gotback.config">SpringFoxConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/TouristBadgeResponseDTO.html#startAttainDate">startAttainDate</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/TouristBadgeResponseDTO.html" title="class in gotback.dto">TouristBadgeResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/TouristBadgeEntity.html#startAttainDate">startAttainDate</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/TouristBadgeEntity.html" title="class in gotback.entities">TouristBadgeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/NopointRouteResponseDTO.html#startPoint">startPoint</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/NopointRouteResponseDTO.html" title="class in gotback.dto">NopointRouteResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/PointRouteResponseDTO.html#startPoint">startPoint</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/PointRouteResponseDTO.html" title="class in gotback.dto">PointRouteResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/NopointRouteEntity.html#startPoint">startPoint</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/NopointRouteEntity.html" title="class in gotback.entities">NopointRouteEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/PointRouteEntity.html#startPoint">startPoint</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/PointRouteEntity.html" title="class in gotback.entities">PointRouteEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/LoggedUserEntity.html#street">street</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/LoggedUserEntity.html" title="class in gotback.entities">LoggedUserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/dto/MountainSubgroupResponseDTO.html#subgroupId">subgroupId</a></span> - Variable in class gotback.dto.<a href="../gotback/dto/MountainSubgroupResponseDTO.html" title="class in gotback.dto">MountainSubgroupResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/MountainSubgroupEntity.html#subgroupId">subgroupId</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/MountainSubgroupEntity.html" title="class in gotback.entities">MountainSubgroupEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gotback/entities/LoggedUserEntity.html#surname">surname</a></span> - Variable in class gotback.entities.<a href="../gotback/entities/LoggedUserEntity.html" title="class in gotback.entities">LoggedUserEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
