<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Jan 10 01:44:29 CET 2020 -->
<title>gotback.entities Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gotback.entities Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package gotback.entities</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">gotback.entities.<a href="ArticleEntity.html" title="class in gotback.entities"><span class="typeNameLink">ArticleEntity</span></a></li>
<li class="circle">gotback.entities.<a href="AttachmentEntity.html" title="class in gotback.entities"><span class="typeNameLink">AttachmentEntity</span></a></li>
<li class="circle">gotback.entities.<a href="BadgeEntity.html" title="class in gotback.entities"><span class="typeNameLink">BadgeEntity</span></a></li>
<li class="circle">gotback.entities.<a href="BadgeNormEntity.html" title="class in gotback.entities"><span class="typeNameLink">BadgeNormEntity</span></a></li>
<li class="circle">gotback.entities.<a href="BadgeRequestEntity.html" title="class in gotback.entities"><span class="typeNameLink">BadgeRequestEntity</span></a></li>
<li class="circle">gotback.entities.<a href="EmployeeEntity.html" title="class in gotback.entities"><span class="typeNameLink">EmployeeEntity</span></a></li>
<li class="circle">gotback.entities.<a href="LeaderEntity.html" title="class in gotback.entities"><span class="typeNameLink">LeaderEntity</span></a></li>
<li class="circle">gotback.entities.<a href="LoggedUserEntity.html" title="class in gotback.entities"><span class="typeNameLink">LoggedUserEntity</span></a></li>
<li class="circle">gotback.entities.<a href="MountainGroupEntity.html" title="class in gotback.entities"><span class="typeNameLink">MountainGroupEntity</span></a></li>
<li class="circle">gotback.entities.<a href="MountainSubgroupEntity.html" title="class in gotback.entities"><span class="typeNameLink">MountainSubgroupEntity</span></a></li>
<li class="circle">gotback.entities.<a href="NopointRouteEntity.html" title="class in gotback.entities"><span class="typeNameLink">NopointRouteEntity</span></a></li>
<li class="circle">gotback.entities.<a href="NormDecisionEntity.html" title="class in gotback.entities"><span class="typeNameLink">NormDecisionEntity</span></a></li>
<li class="circle">gotback.entities.<a href="PointEntity.html" title="class in gotback.entities"><span class="typeNameLink">PointEntity</span></a></li>
<li class="circle">gotback.entities.<a href="PointRouteEntity.html" title="class in gotback.entities"><span class="typeNameLink">PointRouteEntity</span></a></li>
<li class="circle">gotback.entities.<a href="TouristBadgeEntity.html" title="class in gotback.entities"><span class="typeNameLink">TouristBadgeEntity</span></a></li>
<li class="circle">gotback.entities.<a href="TouristEntity.html" title="class in gotback.entities"><span class="typeNameLink">TouristEntity</span></a></li>
<li class="circle">gotback.entities.<a href="TripDecisionEntity.html" title="class in gotback.entities"><span class="typeNameLink">TripDecisionEntity</span></a></li>
<li class="circle">gotback.entities.<a href="TripEntity.html" title="class in gotback.entities"><span class="typeNameLink">TripEntity</span></a></li>
<li class="circle">gotback.entities.<a href="TripNopointRouteEntity.html" title="class in gotback.entities"><span class="typeNameLink">TripNopointRouteEntity</span></a></li>
<li class="circle">gotback.entities.<a href="TripNopointRouteEntityPK.html" title="class in gotback.entities"><span class="typeNameLink">TripNopointRouteEntityPK</span></a> (implements java.io.Serializable)</li>
<li class="circle">gotback.entities.<a href="TripPointRouteEntity.html" title="class in gotback.entities"><span class="typeNameLink">TripPointRouteEntity</span></a></li>
<li class="circle">gotback.entities.<a href="TripPointRouteEntityPK.html" title="class in gotback.entities"><span class="typeNameLink">TripPointRouteEntityPK</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
